[gd_scene load_steps=3 format=3 uid="uid://dkewlfvjd1umi"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_pcv6r"]

[sub_resource type="LabelSettings" id="LabelSettings_4pxwo"]
font_size = 32

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcv6r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 38.0
offset_right = 248.0
offset_bottom = 83.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_4pxwo")
