[gd_scene load_steps=26 format=3 uid="uid://co372k4yhji1k"]

[ext_resource type="Script" path="res://scripts/perry.gd" id="1_21vhy"]
[ext_resource type="Texture2D" uid="uid://b4x5wmak2ehd8" path="res://sprites/bird.png" id="2_bg6g1"]
[ext_resource type="Texture2D" uid="uid://dltxq0oi0raiw" path="res://sprites/perrythebird.png" id="3_x7677"]
[ext_resource type="AudioStream" uid="uid://bh5jhtd15kh1d" path="res://sounds/aah.wav" id="4_ldalt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e82r3"]
atlas = ExtResource("2_bg6g1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdts"]
atlas = ExtResource("2_bg6g1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s367l"]
atlas = ExtResource("2_bg6g1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1acm"]
atlas = ExtResource("2_bg6g1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jram"]
atlas = ExtResource("2_bg6g1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2iq"]
atlas = ExtResource("2_bg6g1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5o0"]
atlas = ExtResource("2_bg6g1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4v0"]
atlas = ExtResource("2_bg6g1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltdc"]
atlas = ExtResource("3_x7677")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nau"]
atlas = ExtResource("3_x7677")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3ji"]
atlas = ExtResource("3_x7677")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlowv"]
atlas = ExtResource("3_x7677")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho6g"]
atlas = ExtResource("3_x7677")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mo5q"]
atlas = ExtResource("3_x7677")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xq5"]
atlas = ExtResource("3_x7677")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6kq"]
atlas = ExtResource("3_x7677")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_atwvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e82r3")
}],
"loop": true,
"name": &"bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s367l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1acm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4v0")
}],
"loop": true,
"name": &"bird_flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltdc")
}],
"loop": true,
"name": &"perry_the_bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6kq")
}],
"loop": true,
"name": &"perry_the_bird_flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ni7h5"]
radius = 6.39855
height = 19.9996

[sub_resource type="Gradient" id="Gradient_18uuf"]
offsets = PackedFloat32Array(0, 0.0141343, 0.763251, 0.992933)
colors = PackedColorArray(0.503263, 0.542085, 0.564739, 1, 0.443461, 0.476309, 0.49544, 1, 0.375439, 0.38306, 0.460893, 1, 1, 1, 1, 0.486275)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34aa8"]
gradient = SubResource("Gradient_18uuf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uyhrq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5.28, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 74.822
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_34aa8")

[node name="Perry" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_21vhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_atwvj")
animation = &"perry_the_bird_flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 0.933875
shape = SubResource("CapsuleShape2D_ni7h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ldalt")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-6, 5)
rotation = 0.0556079
emitting = false
amount = 600
process_material = SubResource("ParticleProcessMaterial_uyhrq")
lifetime = 0.2
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
