[gd_scene load_steps=4 format=3 uid="uid://6xeqw5hclng"]

[ext_resource type="Script" path="res://scripts/pipe_end.gd" id="1_4qruo"]
[ext_resource type="Texture2D" uid="uid://ctdoejt0q3fuy" path="res://sprites/pipe_end.png" id="1_28tgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po06f"]
size = Vector2(148, 77)

[node name="PipeEnd" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_4qruo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28tgj")
region_enabled = true
region_rect = Rect2(55, 19, 152, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_po06f")
